{"flutter":{"platforms":{"android":{"default":{"projectId":"brightpath-1843d","appId":"1:985259787382:android:8fb92e1f14051a3c508b57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brightpath-1843d","configurations":{"android":"1:985259787382:android:8fb92e1f14051a3c508b57"}}}}}}